{contentType xml}
<SHOPITEM>
    <ITEM_ID n:if="$item->itemId !== null">{$item->getItemId()}</ITEM_ID>
    <SKU n:if="$item->getSku() !== null">{$item->getSku()}</SKU>
    <NAME n:if="$item->getName() !== null"><![CDATA[{$item->getName()}]]></NAME>
    <NAMEEXT n:if="$item->getNameExt() !== null"><![CDATA[{$item->getNameExt()}]]></NAMEEXT>
    <DESCRIPTION n:if="$item->getDescription() !== null"><![CDATA[{$item->getDescription()|striptags|noescape}]]></DESCRIPTION>
    <DESCRIPTION_SHORT n:if="$item->getDescriptionShort() !== null"><![CDATA[{$item->getDescriptionShort()|striptags|noescape}]]></DESCRIPTION_SHORT>
    <TITLE n:if="$item->getTitle() !== null"><![CDATA[{$item->getTitle()|striptags|noescape}]]></TITLE>
    <META_DESCRIPTION n:if="$item->getMetaDescription() !== null"><![CDATA[{$item->getMetaDescription()|striptags|noescape}]]></META_DESCRIPTION>
    <META_KEYWORDS n:if="$item->getMetaKeywords() !== null"><![CDATA[{$item->getMetaKeywords()|striptags|noescape}]]></META_KEYWORDS>
    <PARTS n:if="$item->getParts() !== null">{$item->getParts()}</PARTS>
    <SOLD_QTY n:if="$item->getSoldQty() !== null">{$item->getSoldQty()}</SOLD_QTY>
    <DEFAULT_CATEGORY n:if="$item->getCategoryText() !== null">{$item->getCategoryText()}</DEFAULT_CATEGORY>
    <WEIGHT n:if="$item->getWeight() !== null">{$item->getWeight()}</WEIGHT>
    <MARGIN n:if="$item->getMargin() !== null">{$item->getMargin()}</MARGIN>
    <FREE_DELIVERY n:if="$item->getFreeDelivery() !== null">{$item->getFreeDelivery()}</FREE_DELIVERY>
    <MODEL n:if="$item->getModel() !== null">{$item->getModel()}</MODEL>
    <IN_SALE n:if="$item->isInSale() !== null">{$item->isInSale()}</IN_SALE>
    <MIN_QUANTITY n:if="$item->getMinQuantity() !== null">{$item->getMinQuantity()}</MIN_QUANTITY>
    <MAX_QUANTITY n:if="$item->getMaxQuantity() !== null">{$item->getMaxQuantity()}</MAX_QUANTITY>
    <GUARANTEE n:if="$item->getGuarantee() !== null">{$item->getGuarantee()}</GUARANTEE>
    <UNIT n:if="$item->getUnit() !== null">{$item->getUnit()}</UNIT>
    <AVAILABILITY n:if="$item->getAvailability() !== null">{$item->getAvailability()}</AVAILABILITY>
    <VAT n:if="$item->getVat() !== null">{$item->getVat()}</VAT>
    <STOCK n:if="$item->getStock() !== null">{$item->getStock()}</STOCK>

    <URL n:if="$item->getUrl() !== null">{$item->getUrl()}</URL>
    <STATUS n:if="$item->getStatus() !== null">{intval($item->getStatus())}</STATUS>

    {if !empty($images = $item->getImages())}
        {foreach $images as $image}
            {var tag = $iterator->first ? 'IMGURL' : 'IMGURL_ALTERNATIVE'}
            <{$tag}>{$image->getUrl()}</{$tag}>
        {/foreach}
    {/if}

    <VIDEO_URL n:if="$item->getVideoUrl()">{$item->getVideoUrl()}</VIDEO_URL>
    <PRICE_ORIGINAL n:if="$item->getPriceOriginal() !== null">{$item->getPriceOriginal()}</PRICE_ORIGINAL>
    <COST n:if="$item->getCost() !== null">{$item->getCost()}</COST>
    <PRICE_VAT n:if="$item->getPriceVat() !== null">{$item->getPriceVat()}</PRICE_VAT>
    <PRICE_NO_VAT n:if="$item->getPriceNoVat() !== null">{$item->getPriceNoVat()}</PRICE_NO_VAT>

    {if !empty($parameters = $item->getParameters())}
        <PARAM n:foreach="$parameters as $parameter">
            <PARAM_NAME>{$parameter->getName()}</PARAM_NAME>
            <VAL>{$parameter->getValue()}{$parameter->getUnit()}</VAL>
        </PARAM>
    {/if}

    <MANUFACTURER n:if="$item->getManufacturer()"><![CDATA[{$item->getManufacturer()}]]></MANUFACTURER>
    {if $item->getSuppliers()}
    <SUPPLIERS n:inner-foreach="$item->getSuppliers() as $supplier" n:if="count($item->getSuppliers()) > 0">
        <SUPPLIER>
            <![CDATA[{$supplier}]]>
        </SUPPLIER>
    </SUPPLIERS>
    {/if}
    <CATEGORYTEXT n:if="$item->getCategoryText()"><![CDATA[{$item->getCategoryText()}]]></CATEGORYTEXT>
    <EAN n:if="$item->getEan()">{$item->getEan()}</EAN>
    <ISBN n:if="$item->getIsbn()">{$item->getIsbn()}</ISBN>
    <HEUREKA_CPC n:if="isset($item->heurekaCpc) && $item->getHeurekaCpc()>0">{$item->getHeurekaCpc()}</HEUREKA_CPC>
    <DELIVERY_DATE n:if="$item->getDeliveryDate() !== null"> {$item->getDeliveryDate()}</DELIVERY_DATE>

    {if !empty($deliveries = $item->getDeliveries())}
        <DELIVERY n:foreach="$deliveries as $delivery">
            <DELIVERY_ID>{$delivery->id}</DELIVERY_ID>
            <DELIVERY_PRICE>{$delivery->price}</DELIVERY_PRICE>
            <DELIVERY_PRICE_COD n:if="$delivery->priceCod">{$delivery->priceCod}</DELIVERY_PRICE_COD>
        </DELIVERY>
    {/if}

    <ITEMGROUP_ID n:if="$item->getItemGroupId()">{$item->getItemGroupId()}</ITEMGROUP_ID>

    {if !empty($accessories = $item->getAccessories())}
        <ACCESSORY n:foreach="$accessories as $itemId">{$itemId}</ACCESSORY>
    {/if}

    <DUES n:if="$item->getDues()">{$item->getDues()}</DUES>
    {if !empty($gifts = $item->getGifts())}
        <GIFT n:foreach="$gifts as $gift">{$gift->name}</GIFT>
    {/if}
</SHOPITEM>
