{contentType xml}
<entry>
    <g:id>{$item->id}</g:id>
    <g:title>{$item->title}</g:title>
    <g:description>{$item->description}</g:description>
    <g:link>{$item->link}</g:link>

    {if !empty($images = $item->images)}
        {foreach $images as $image}
            {var tag = $iterator->first ? 'g:image_link' : 'g:additional_image_link'}
            <{$tag}>{$image->url}</{$tag}>
        {/foreach}
    {/if}

    <g:condition n:if="$item->condition">{$item->condition}</g:condition>
    <g:availability n:if="$item->availability">{$item->availability}</g:availability>
    <g:price>{$item->price}</g:price>
    <g:sale_price n:if="$item->salePrice">{$item->salePrice}</g:sale_price>
    <g:gtin n:if="$item->gtin">{$item->gtin}</g:gtin>
    <g:brand n:if="$item->brand">{$item->brand}</g:brand>
    <g:custom_label_0 n:ifset="$item->labels[0]">{$item->labels[0]}</g:custom_label_0>
    <g:custom_label_1 n:ifset="$item->labels[1]">{$item->labels[1]}</g:custom_label_1>
    <g:custom_label_2 n:ifset="$item->labels[2]">{$item->labels[2]}</g:custom_label_2>
    <g:custom_label_3 n:ifset="$item->labels[3]">{$item->labels[3]}</g:custom_label_3>
    <g:custom_label_4 n:ifset="$item->labels[4]">{$item->labels[4]}</g:custom_label_4>
    {*<g:gender>Female</g:gender>
    <g:age_group>Adult</g:age_group>
    <g:color>Navy</g:color>
    <g:size>8 Standard</g:size>*}
    <g:unit_pricing_measure n:if="$item->unitPricingMeasure">{$item->unitPricingMeasure}</g:unit_pricing_measure>
    <g:mpn n:if="$item->mpn">{$item->mpn}</g:mpn>

    {if !empty($productTypes = $item->productTypes)}
        <g:product_type n:foreach="$productTypes as $productType" n:if="!empty($productType->text)">{$productType->text}</g:product_type>
    {/if}

    <g:google_product_category n:if="$item->googleProductCategory">{$item->googleProductCategory}</g:google_product_category>
</entry>
